<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Atlas Fantasma">
    <meta name="description" content="Descubre castillos y palacios abandonados de todo el mundo. Historia, leyendas y lugares misteriosos en Atlas Fantasma.">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castillos - Atlas Fantasma</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/body.css">
</head>
<body>
     <!-- === BANNERS LATERALES === -->  <!-- ===
<div class="banner-lateral izquierda">
  <a href="https://tusitio-o-anunciante.com" target="_blank">
    <img src="imagenes/banner-izquierdo.jpg" alt="Publicidad Izquierda">
  </a>
</div>

<div class="banner-lateral derecha">
  <a href="https://tusitio-o-anunciante.com" target="_blank">
    <img src="imagenes/banner-derecho.jpg" alt="Publicidad Derecha">
  </a>
</div>=== -->
    <header>
        <a href="../index.html"><img src="../imagenes/logo.png" alt="Atlas Fantasma" height="180"></a>
        <h3>🏰 Castillos Abandonados</h3>
        <p>Explora algunos de los castillos abandonados más fascinantes del mundo.  <br>
        Descubre fortalezas en ruinas, antiguos palacios olvidados y lugares llenos de historia, misterio y leyendas.</p>
    </header>
  
    <main>
        <section class="galeria-categoria">
            <!-- Ejemplo de un castillo -->
            <article class="lugar">
                <a href="bannerman.html">
                    <img src="../imagenes/bannerman2.jpg" alt="Ruinas del Castillo de Bannerman">
                    <h2>Castillo de Bannerman (Estados Unidos)</h2>
                </a>
                <p>Un singular castillo-arsenal construido en una isla del río Hudson</p>
            </article>

            <article class="lugar">
                <a href="castillo2.html">
                    <img src="../imagenes/castillo2.jpg" alt="Castillo e Chillingham, Reino Unido">
                    <h2>Castillo de Chillingham (Reino Unido)</h2>
                </a>
                <p>Se dice que está encantado por numerosos fantasmas.</p>
            </article>

            <!-- Más castillos... -->
        </section>
    </main>

    <footer>
        <p>© Atlas Fantasma - 2025 | Todos los derechos reservados</p>
    </footer>
</body>
</html>
